{
  "name": "customwebsites-api",
  "private": true,
  "version": "1.0.0",
  "description": "customwebsites REST API",
  "scripts": {
    "arena-ui": "node ./server/workers/arena.js",
    "calculateStatus": "node ./server/workers/start.js",
    "dev": "nodemon server",
    "start": "node server",
    "lint": "eslint server",
    "knex": "node node_modules/knex/bin/cli.js",
    "test": "NODE_ENV=development PORT=8888 jest --watch --runInBand",
    "test:coverage": "NODE_ENV=development PORT=8888 jest --watch --runInBand --coverage"
  },
  "author": "walled city",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-eslint": "^8.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "bull": "3.6.0",
    "bull-arena": "2.6.2",
    "cors": "^2.8.4",
    "dotenv": "6.1.0",
    "express": "^4.15.5",
    "jsonwebtoken": "^8.4.0",
    "jwt-simple": "^0.5.1",
    "knex": "^0.16.3",
    "knexnest": "^1.0.0",
    "lodash": "^4.17.4",
    "moment": "^2.22.2",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "nodemon": "^1.18.10"
  }
}
